<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Início</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="./css/Home.css" />
    <script src="/js/exit.js" defer></script>
    <script src="/js/calendarioView.js" defer></script>
    <script src="/js/loading_home.js" defer></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>
</head>

<body class="home_page">
    <!-- Main section for user management features. -->
    <div class="corpo">
        <div class="cabecalho">
            <div class="barraSuperior"></div>
            <!-- Block indicating the user status. -->
             
            <div class="info_cabecalho">
                <img class="logoSanofi" src="./assets/logoSanofi.png" alt="alt text" />
                <div class="icones_cabecalho">
                    <img class="perfil" src="./assets/perfil.png" alt="alt text" />
                    <div id="navBar"></div>
                    <!-- <a href="./Usuarios_acessos.html"><img class="config" src="./assets/config.png" alt="alt text" /></a> -->
                    <a id="exitWorkSpace" href="/index.html"><img class="sair" src="./assets/sair.png" alt="alt text" /></a>
                </div>
            </div>
        </div>
        <div class="conteudo">
            <div class="esquerda">
                <div class="caixa_botoes">
                    <div id="btnNavSite" class="botoes_paginas">
                        <a href="./Calendario.html" class="calendario"><img class="calendario" src=".\assets\calendario.png" alt="alt text"/></a>
                    </div>
                </div>
                <div class="proxEvento">
                    <h1 class="proxEventoTitulo">
                        <!-- Title for updating a user. -->
                        PRÓXIMO EVENTO
                    </h1>
                </div>
            </div>
            <div class="caixa_calendario">
                <div class="fundo_calendario">
                    <color class="roxo_calendario">
                        <h1 class="calendarioTitle">
                            CALENDÁRIO
                        </h1>
                    </color>
                    <div id='calendar' class="calendario_test"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="rodape">
        <!-- Block for showing developer information. -->
        <div class="barraInferior">
            <h1 class="desenvolvidoPor">
                <!-- Title indicating the developer. -->
                DEVELOPED BY
            </h1>
            <img class="logoiHumanTech" src="./assets/logoiHumanTech.png" alt="alt text" />
        </div>
    </div>

</body>

</html>